<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9IH-Kx-IzN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CloudKit Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-Hw-wdi">
                                <rect key="frame" x="226" y="279" width="147.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-YD-fr2">
                                <rect key="frame" x="237" y="230" width="126" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbN-Wt-Oy8">
                                <rect key="frame" x="238" y="540" width="124" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Find Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zou-6z-jPw" kind="show" identifier="findContactsSegue" id="Kv3-cD-y5H"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-R5-Xb8">
                                <rect key="frame" x="281" y="328" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wbN-Wt-Oy8" secondAttribute="centerX" id="3XE-Od-pkY"/>
                            <constraint firstItem="zAa-R5-Xb8" firstAttribute="top" secondItem="yZ9-Hw-wdi" secondAttribute="bottom" constant="8" id="8I6-uX-2bW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wbN-Wt-Oy8" secondAttribute="bottom" constant="20" id="GeO-My-lZh"/>
                            <constraint firstAttribute="centerX" secondItem="zAa-R5-Xb8" secondAttribute="centerX" id="Q5w-a5-j3c"/>
                            <constraint firstAttribute="centerX" secondItem="yZ9-Hw-wdi" secondAttribute="centerX" id="RTQ-mY-ipa"/>
                            <constraint firstItem="yZ9-Hw-wdi" firstAttribute="top" secondItem="bQL-YD-fr2" secondAttribute="bottom" constant="8" id="WZJ-AW-5sZ"/>
                            <constraint firstAttribute="centerX" secondItem="bQL-YD-fr2" secondAttribute="centerX" id="bzh-t7-xuq"/>
                            <constraint firstAttribute="centerY" secondItem="yZ9-Hw-wdi" secondAttribute="centerY" id="zA9-NV-EXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CloudKit Demo" id="MAz-Im-HZQ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zAa-R5-Xb8" id="8RW-Pj-zOK"/>
                        <outlet property="fullNameLabel" destination="yZ9-Hw-wdi" id="rVc-cf-ovx"/>
                        <outlet property="welcomeLabel" destination="bQL-YD-fr2" id="MBb-rx-1tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Discovered Contacts Table View Controller-->
        <scene sceneID="RVA-Rg-l9z">
            <objects>
                <tableViewController id="zou-6z-jPw" customClass="DiscoveredContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IKq-G8-Idp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="nys-3H-2Yj" detailTextLabel="pat-Xt-T90" style="IBUITableViewCellStyleSubtitle" id="zXW-YI-gry">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXW-YI-gry" id="qWM-ws-48H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nys-3H-2Yj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pat-Xt-T90">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoveringCell" id="zLT-Y1-ly0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLT-Y1-ly0" id="zEB-wx-LT6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-X8-e71">
                                            <rect key="frame" x="564" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovering contacts that have the app" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="W26-RC-1iy">
                                            <rect key="frame" x="16" y="10" width="281" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lgn-X8-e71" firstAttribute="trailing" secondItem="zEB-wx-LT6" secondAttribute="trailingMargin" constant="-8" id="0if-tr-Aq3"/>
                                        <constraint firstItem="Lgn-X8-e71" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W26-RC-1iy" secondAttribute="trailing" constant="10" id="0xr-li-e98"/>
                                        <constraint firstItem="W26-RC-1iy" firstAttribute="leading" secondItem="zEB-wx-LT6" secondAttribute="leadingMargin" constant="8" id="QN7-18-pCy"/>
                                        <constraint firstAttribute="centerY" secondItem="W26-RC-1iy" secondAttribute="centerY" id="l6y-IL-FgF"/>
                                        <constraint firstAttribute="centerY" secondItem="Lgn-X8-e71" secondAttribute="centerY" id="ofq-ow-Oxw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zou-6z-jPw" id="rR4-Uh-tsY"/>
                            <outlet property="delegate" destination="zou-6z-jPw" id="J4N-MS-Vqe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYV-Hp-Sk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CIp-il-LcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IH-Kx-IzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Lm-BO-wfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KnQ-En-FrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF8-rU-nE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="136"/>
        </scene>
    </scenes>
</document>
